L_BRACKET=1
R_BRACKET=2
L_PAREN=3
R_PAREN=4
L_CURLY=5
R_CURLY=6
COMMA=7
COLON=8
SEMICOLON=9
DOT=10
HASH=11
NON_DOT_OPERATOR=12
WHITESPACE=13
INLINE_COMMENT=14
BLOCK_COMMENT=15
NULL=16
TYPE=17
BOOL=18
TIMESTAMP=19
BIN_INTEGER=20
DEC_INTEGER=21
HEX_INTEGER=22
SPECIAL_FLOAT=23
FLOAT=24
DECIMAL=25
QUOTED_SYMBOL=26
IDENTIFIER_SYMBOL=27
SHORT_QUOTED_STRING=28
LONG_QUOTED_STRING=29
SHORT_QUOTED_CLOB=30
LONG_QUOTED_CLOB=31
BLOB=32
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
','=7
':'=8
';'=9
'.'=10
'#'=11
'null'=16
