#
#
# JPA

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# allow lazy fetch without session
spring.jpa.open-in-view=true

#
#
# Datasource

#spring.datasource.url=jdbc:mysql://localhost:3306/workoutperf
spring.datasource.url=jdbc:postgresql://localhost:5432/workoutperf
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1


