#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/workoutperf
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
#spring.datasource.username=wourkoutperf_dba
#spring.datasource.password=wourkoutperf_passwd
spring.datasource.username=root
spring.datasource.password=admin